{
  "name": "Ceiling Design Tool",
  "short_name": "3form Ceilings",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#cdcdcd",
  "theme_color": "#f5a01a",
  "orientation": "any"
}
